from sentseg import Passage


# 测试中文断句功能
if __name__ == '__main__':
    para = u'2022年4月29日，深股通持有中国宝安的股份数量为7803.96万股，占流通股本的3.02%，' \
           u'较上期（2022年4月20日）的7238.01万股上升7.82%。这是第二个句子：以问号结束？再加一个感叹号！' \
           u'测试英文字符?再测试英文句号.xxx!测试省略号…不同的省略号……测试双引号"双引号里面的内容"田归农后'
    para2 = u'今年以来，江西省湖口县自然资源局以党的政治建设为统领，始终聚焦“作示范、勇争先”目标要求，扎实开展“转作风、树形象，保要素、促发展”活动，' \
            u'发挥机关“当先锋、作表率”作用，四项举措全力打造“让党放心、人民满意”的模范机关。　　　　' \
            u'强化思想武装，着力打造模范机关文化　　突出抓好机关党建活动阵地建设，营造良好的宣教氛围。投资30万元高标准建设集党性党风党纪教育、' \
            u'党史知识、图书阅览于一体的党建学习新阵地，打造成机关党建“三化”亮点。　　' \
            u'强化理论学习，用新时代思想武装头脑。严格落实局党组理论学习中心组和党支部学习制度，用好“学习强国”、江西干部网络学院等学习平台，' \
            u'认真组织开展为期2个月干部职工集中学习月活动，全面提升干部职工素质能力。　　创新活动载体，开展“党建+业务”主题党日　　' \
            u'实现党建工作与业务工作高度融合。坚持党管一切工作原则，把党建工作有效融入业务工作中去，由原来的2个支部调整为4个支部，' \
            u'各支部书记实行由局党组成员兼任，在工作中坚持一手抓党建、一手抓业务，切实解决党建工作与业务工作存在两张皮的现象。　　' \
            u'结合“4.22世界地球日”“6.25全国土地日”开展“打造模范机关”主题党日活动。以“党建＋业务”为主线，组织党员深入社区，开展“节约集约用地，' \
            u'严守耕地红线”等宣传活动。　　联合社区、企业开展党建共建活动。4月27日，湖口县自然资源局、司法局、林业局、残联与钟山社区联合开展“劳动守初心，' \
            u'奉献履使命”共建主题党日活动。通过社区共建活动，使党群干群关系更加密切。5月20日下午，局机关党支部与江西蓝天玻璃公司党支部联合开展主题党日活动，' \
            u'搭建了政企结对共建的桥梁，为打造模范机关奋楫笃行。　　突出党建引领，开展“争先创优”活动　　加强机关干部队伍建设。以机构改革为契机，' \
            u'提拔使用一批年轻干部担任股室负责人，通过事业单位职级并行调动干部工作积极性，通过评选“优秀青年干部”“优秀共产党员”“先进学习标兵”等活动，' \
            u'推出了一批表现突出的先进典型，让全系统学有榜样、做有标尺、干有方向、赶有目标，激发全局党员干部新时代新担当新作为活力。　　' \
            u'组织开展丰富多彩的文体活动。充分发挥局工青妇的作用，组织开展了青年读书会、打篮球、打羽毛球等一系列活动，进一步增强机关干部职工的凝聚力、向心力和战斗力。　　' \
            u'大力开展“争先创优”活动。围绕资源要素保障、节约集约用地、消化存量用地等中心工作积极担当作为，在狠抓项目落实、服务项目创优、务求项目见效上发挥党员干部先锋模范作用。' \
            u'在2021年度全省高质量发展考核评价中湖口县耕地保护及节约集约用地工作荣获了全省第五、全市第一的好成绩。' \
            u'在2021年度全市自然资源绩效管理考评中荣获了综合优秀单位，在全局上下创造了“作示范、勇争先”的良好氛围。　　' \
            u'优化政务服务，擦亮营商环境“金字招牌”　　积极创建不动产登记“红旗窗口”，以“一次不跑”或“最多跑一次”为目标，实行一窗综合受理，推行房屋交易税务登记一体化和水、电、气一链办，系统推进“互联网+不动产登记”，' \
            u'开启了“+金融服务”“交地(房)即交证”等新模式，推行电子证照，办理一般登记缩至1个工作日、抵押登记等高频业务1小时内办结，实现登记第7次提速，逐步普及马上办、网上办、就近办、一次办、自助办。　　' \
            u'启动企业办证绿色通道，免收实体企业(房企除外)登记费，半年为企业9家免费8250元。' \
            u'行政审批再造流程，办理用地预审与选址意见由原5个工作日缩至3个工作日、用地规划许可证由原3个工作日缩至2个工作日、工程规划由原7个工作日缩至3个工作日。' \
            u'同时，全面落实并联审批和联合验收，有效提高服务和审批效率，让群众、企业办事更加方便。'
    para3 = '公司（恒安，下同）市场份额扩大。公司推出了安全运营平台，扎实开展“转作风、树形象，保要素、促发展”活动。'
    para4 = '扎实开展“转作风、树形象，保要素、促发展”活动(包含激励对象，下同)手机号，发挥机关“当先锋、作表率”作用，四项举措全力打造“让党放心、人民满意”的模范机关。'
    para5 = '本次核查对象为……激励计划的内幕信息知情人(包含激励对象，下同)。这些知情人(包含激励对象，下同)均填报了《内幕信息知情人，登记表》。'
    para6 = '开启了“+金融服务”“交地(房)即交证”等新模式，推行电子证照，办理一般登记缩至1个工作日、抵押登记等高频业务1小时内办结，实现登记第7次提速，逐步普及马上办、网上办、就近办、一次办、自助办。　　启动企业办证绿色通道，免收实体企业(房企除外)登记费，'
    para7 = '但就像硬币的《内幕信息，知情人登记表》两面，由于商票不断膨胀的流通规模，故而一旦商票兑付其中的一个环节出现问题，都可能是房企资金链阴晴的一个信号。据业内专家介绍：“出现商票兑付问题，说明企业经营是有压力的，导致资金面出现了风险。”'
    para8 = '严格按照“会员企业自查+商会小组督查”形式，对可能出现风险隐患领域开展自查、排查、督办、整改、验收等，形成闭环式管理。\u3000\u3000其次，建立完善安全生产长效机制。引导企业建立健全隐患排查治理制度和安全预防控制制度，健全安全监管机构，配齐安全监管人员，强化对安全生产检查和督促落实。在整治顽疾、重点领域监管和精准治理上与时俱进，深入推进生产设备、建筑工程、危化品、道路交通、抗击台风等方面的风险防范和隐患整治，不断加强技术团队建设，提升内部安全管理水平，从源头上消除安全隐患。\u3000\u3000第三，开展安全生产走访交流活动。商会将安全生产隐患排查整治与消防安全专项行动、汛期安全隐患排查、安全生产普法等工作相结合，根据实际走访情况，不定期组织企业开展座谈交流会，交流分享有益的经验做法，并鼓励会员企业之间开展互访活动。在相互学习、相互督促整改中，实现共同进步。\u3000\u3000“2022年，是虹商服务驿站防控疫情暨‘安全生产年’。”'

    print('sentences3:', '#' * 50)
    s = Passage(para3)
    sentence = s.sentences_grammar
    print(sentence)
    print('\n'.join(sentence), '\n')

    print('sentences8:', '#' * 50)
    s = Passage(para8)
    sentence = s.sentences()
    print('\n'.join(sentence), '\n')

    print('sentences4:', '#' * 50)
    s = Passage(para4)
    sentence = s.sentences()
    print('\n'.join(sentence), '\n')

    print('sentences5:', '#' * 50)
    s = Passage(para5)
    sentence = s.sentences()
    print('\n'.join(sentence), '\n')

    print('sentences6:', '#' * 50)
    s = Passage(para6)
    sentence = s.sentences()
    print('\n'.join(sentence), '\n')

    print('sentences_grammar:', '#' * 50)
    s = Passage(para)
    sentence = s.sentences_grammar
    # print('\n'.join(sentence), '\n')

    print('clean_text:', '#' * 50)
    # 默认的设置可用于清洗微博文本
    text1 = "华龙网-新重庆客户端首席记者李文科摄\u3000\u3000重庆市经济信息委作为全市汽车产业的牵头部门"
    s = Passage(text1)
    print("清洗微博【@和表情符等】")
    print("原：", text1)
    print("清洗后：", s.clean_text())
    # URL的清理
    text2 = "【#恒安#：正筹备下一个项目 但不是地产行业....https://www.langboat.com"
    s = Passage(text2)
    print("清洗网址URL")
    print("原：", text2)
    print("清洗后：", s.clean_text(remove_url=True))
